--hi pathos devs :)

while true do
    wait(50)
    warn([[
██╗      ██████╗ ██╗     
██║     ██╔═══██╗██║     
██║     ██║   ██║██║     
██║     ██║   ██║██║     
███████╗╚██████╔╝███████╗
╚══════╝ ╚═════╝ ╚══════╝    
    ]])

    wait(50)
    warn([[
███╗   ██╗███████╗██████╗ ██╗   ██╗██╗      █████╗ 
████╗  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔══██╗
██╔██╗ ██║█████╗  ██████╔╝██║   ██║██║     ███████║
██║╚██╗██║██╔══╝  ██╔══██╗██║   ██║██║     ██╔══██║
██║ ╚████║███████╗██████╔╝╚██████╔╝███████╗██║  ██║
╚═╝  ╚═══╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝
    ]])

    wait(50)
    warn([[
███████╗ █████╗  ██████╗  ██████╗  ██████╗ ████████╗███████╗
██╔════╝██╔══██╗██╔════╝ ██╔════╝ ██╔═══██╗╚══██╔══╝██╔════╝
█████╗  ███████║██║  ███╗██║  ███╗██║   ██║   ██║   ███████╗
██╔══╝  ██╔══██║██║   ██║██║   ██║██║   ██║   ██║   ╚════██║
██║     ██║  ██║╚██████╔╝╚██████╔╝╚██████╔╝   ██║   ███████║
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
    ]])

    wait(50)
    warn([[
███████╗██╗  ██╗██╗████████╗     ██████╗  █████╗ ███╗   ███╗███████╗
██╔════╝██║  ██║██║╚══██╔══╝    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
███████╗███████║██║   ██║       ██║  ███╗███████║██╔████╔██║█████╗  
╚════██║██╔══██║██║   ██║       ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
███████║██║  ██║██║   ██║       ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝        ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
    ]])

    wait(50)
    warn([[
██╗      ██████╗ ████████╗███████╗     ██████╗ ███████╗    ██████╗ ███████╗██████╗ ███████╗
██║     ██╔═══██╗╚══██╔══╝██╔════╝    ██╔═══██╗██╔════╝    ██╔══██╗██╔════╝██╔══██╗██╔════╝
██║     ██║   ██║   ██║   ███████╗    ██║   ██║█████╗      ██████╔╝█████╗  ██║  ██║███████╗
██║     ██║   ██║   ██║   ╚════██║    ██║   ██║██╔══╝      ██╔═══╝ ██╔══╝  ██║  ██║╚════██║
███████╗╚██████╔╝   ██║   ███████║    ╚██████╔╝██║         ██║     ███████╗██████╔╝███████║
╚══════╝ ╚═════╝    ╚═╝   ╚══════╝     ╚═════╝ ╚═╝         ╚═╝     ╚══════╝╚═════╝ ╚══════╝
    ]])

    wait(50)
    warn([[
███████╗██╗   ██╗ ██████╗██╗  ██╗    ██████╗  █████╗ ██╗  ██╗
██╔════╝██║   ██║██╔════╝██║ ██╔╝    ██╔══██╗██╔══██╗╚██╗██╔╝
█████╗  ██║   ██║██║     █████╔╝     ██║  ██║███████║ ╚███╔╝ 
██╔══╝  ██║   ██║██║     ██╔═██╗     ██║  ██║██╔══██║ ██╔██╗ 
██║     ╚██████╔╝╚██████╗██║  ██╗    ██████╔╝██║  ██║██╔╝ ██╗
╚═╝      ╚═════╝  ╚═════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
    ]])
end
